
# 'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'dbmbxurq',
#         'USER': 'dbmbxurq',
#         'PASSWORD': '78eM5XZUgL2k356w3NKkrPD1WdfxgbS9',
#         'HOST': 'raja.db.elephantsql.com',
#         'PORT': 5432,
DatabaseLink='postgres://cleancrafters_user:CTrHaJxueGI4GiWONhPPYIs38WEzlz1w@dpg-cnevlnda73kc73cuvt0g-a.oregon-postgres.render.com/cleancrafters'
DATABASE_NAME=dbmbxurq
DATABASE_USER=dbmbxurq
DATABASE_PASS=78eM5XZUgL2k356w3NKkrPD1WdfxgbS9
DATABASE_HOST=raja.db.elephantsql.com
DATABASE_PORT=5432
